--- a/configure
+++ b/configure
@@ -39018,7 +39018,7 @@ cat >>confdefs.h <<EOF
 #define TIN_CC "$cf_define"
 EOF
 
-cf_define=`echo "$CFLAGS"|sed -e 's/\\\\/\\\\134/g' -e 's/^[ 	]\\+//' -e 's/[ 	]\\+$//' -e 's/"/\\\\042/g'`
+cf_define=`echo "$(echo $CFLAGS | sed -re 's/-ffile-prefix-map=[^ ]+ //')"|sed -e 's/\\\\/\\\\134/g' -e 's/^[ 	]\\+//' -e 's/[ 	]\\+$//' -e 's/"/\\\\042/g'`
 
 cat >>confdefs.h <<EOF
 #define TIN_CFLAGS "$cf_define"
--- a/configure.in
+++ b/configure.in
@@ -2015,7 +2015,7 @@ LINTFLAGS=$LINTFLAGS
 AC_SUBST(LINTFLAGS)
 
 CF_DEFINE_STRING(TIN_CC,       "$CC")
-CF_DEFINE_STRING(TIN_CFLAGS,   "$CFLAGS")
+CF_DEFINE_STRING(TIN_CFLAGS,   "$(echo $CFLAGS | sed -re 's/-ffile-prefix-map=[^ ]+ //')")
 CF_DEFINE_STRING(TIN_CPP,      "$CPP")
 CF_DEFINE_STRING(TIN_CPPFLAGS, "$CPPFLAGS")
 CF_DEFINE_STRING(TIN_LD,       "$CC")
